--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\dio_1.o"
".\objects\gpt_1.o"
".\objects\nvic_1.o"
".\objects\port_1.o"
".\objects\gpt_lcfg_1.o"
".\objects\nvic_lcfg_1.o"
".\objects\port_lcfg.o"
".\objects\leds.o"
".\objects\applicationlogic.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Led_Blinker.map" -o .\Objects\Led_Blinker.axf